#版本号
version=1.1
#数据库
jdbcUrl = jdbc:mysql://127.0.0.1/vote?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =ajj123321
devMode = true
#网站URL
siteUrl=http://www.3water.cn/wechatvote
#网站名称
siteName=微信投票

#微信服务器回调所用的 token
token=1
appId=2
appSecret=3
mchId=4
key=5
#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey
#图片服务器
imageUrl=http://www.3water.cn/imgServer/